<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spectator Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="navbar">
        <a class="moon-dark"><span class="material-icons black-color" style="float: right; font-size: 30px; margin-top: 10px" onclick="DarkMode()">dark_mode</span>
            <p class="hover-message"> Do not click while driving!</p></a> 
        <span style="font-size:30px; cursor:pointer; " onclick="openNav()">&#9776; </span>   
        <h1 class="spectator"><a href="index.html">spectator.</h1>
    </div>

    <div id="myNav" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu-content">
          <a href="index.html">Home</a>
          <a href="#">Web Development</a>
          <a href="#">Books</a>
          <a href="#">About</a>
        </div>
      </div>      <br>
            <div>
                <h1 style="text-align: center; font-size: 24px; margin-top: 0; padding-top: 0; font-family: Inconsolata">Coming Soon</h1>
            </div>

            <!-- main blog card  -->
            <div class="blog-card-main">
                    <img src="beyonce-2011.webp" alt="beyonce-2011" style="height: 45%;">
                <div class="container"> <a href="howibuiltspectator.html">
                    <h1> Building Beyonce Fansite </h1>
                    <p>
                        Being exactly the kind of project that takes up a week to get build, in the end it's worth it.
                    </p>
                   <span class="replace-txt-main">Coming Out Soon...</span>
                </a>
                <!-- <details style="font-family: poppins;"> 
                    <span style="font-weight: bold;"> Originally Uploaded: </span> 6/22/2022 <br> 
                    <span style="font-weight: bold;"> Last Updated: </span> 6/22/2022 <br>
                     </details> -->
                </div>
            </div> 
            
            <!-- replace card-->
            <div class="blog-cards-main-replace">
                <div class="card">
                    <a href="howibuiltspectator.html" target="_blank"> 
                        <img src="beyonce-2011.webp" alt="">
                    </a>
                    <a href="howibuiltspectator.html" target="_blank">
                        <h1>Building Responsive Beyonce Fansite</h1>
                        <p> 
                            This is exactly the kind of extensive project that takes upto a week to build and even if it 
                            stretches to two, in the end y'know It was worth it. 
                        </p>
                        <p class="replace-txt">Coming Soon...</p>
                    </a>
                    <!-- <details style="font-family: poppins;"> 
                        <span style="font-weight: bold;"> Originally Uploaded: </span> 6/22/2022 <br>
                        <span style="font-weight: bold;"> Last Updated: </span> 6/22/2022 <br>
                        </details> -->
            </div>
            </div>

            <hr style="width: 95%;"><br>

            <div class="blog-cards">
                <!-- card 1 -->
                <div class="card" id="flex-card1">
                    <a href="howibuiltspectator.html" target="_blank">
                        <img src="html-image.jpg" alt="" style="height: auto;">
                    </a>
                    <a href="howibuiltspectator.html" target="_blank" rel="noopener noreferrer">
                        <h1>How I built <span class="spectator">spectator.</span></h1>
                        <p> I spent about months dreaming about having my own blogging site, and spent three days building this minimalistic and simple, yet elegant site. 
                        </p>
                        <p class="replace-txt">In this post, I share the html, css, and js code to most of the features.</p>
                    </a>
                    <details style="font-family: poppins; cursor: pointer;">
                        <span style="font-weight: bold;"> Originally Uploaded: </span> 6/22/2022 <br>
                        <span style="font-weight: bold;"> Last Updated: </span> 6/22/2022 <br>
                    </details>
                 </div>

                <!-- card 2 -->
                <div class="card" id="flex-card2">
                    <a href="howibuiltspectator.html">
                        <img src="beyonce-2013-visual-album.png" alt="" style="height: auto">
                    </a>
                    <a href="howibuiltspectator.html">
                        <h1>Building Beyonce Fansite</h1>
                        <p>
                            This is exactly the kind of extensive project that takes upto a week to build and even if it 
                            stretches to two, in the end y'know It was worth it. 
                        </p>
                        <p class="replace-txt"> 
                            Coming Out Soon...
                        </p>    
                    </a>
                </div>
            </div>
<br><br><br><br>
            <footer style="text-align: center;">
               &copy; Copyright by <span class="spectator">spectator.</span>
            </footer>

    <script src="main.js"></script>

    <!-- firebase src  -->
    
</body>
</html>